user nginx; ## 서버를 실행시키는 유저를 정의함 container 이름과 통일 시켜주었음
worker_processes auto; ##cpu 갯수만큼 worker process를 할당함 worker process는 실제로 작업을 수행하고 response를 return하는 process다

events {
        worker_connections 512;	##각 worker process별 최대 connection을 설정해준다
        ## multi_accept on;
}

http {

        server { 															## 리버스 프록시를 위한 설정
        
		listen 80;
		include mime.types;


		location = /favicon.ico {access_log off; log_not_found off; } 		##favicon 없을 때 에러 로그를 남기지 않음
		location /static/ { 												##정적 파일 서비스를 위한 경로 설정
		        alias /project/staticfiles/;
		}

		location /media/ { 													## 미디어 파일 서비스를 위한 경로 설정
		        alias /project/media/;
		}

		location / { 	
																## /static/, /media/ 이외의 모든 요청은 wining:8001번 포트로 요청을 전송한다. 	
																## wining은 Django 프로젝트 docker image 이름이다
		        proxy_pass http://wining:8001;  				## 루트 로케이션으로 들어오면 wining:8001번 포트로 요청을 전송한다
		     ## proxy_buffer_size       128k;
		     ## proxy_buffers           4 256k;
		     ## proxy_busy_buffers_size 256k;
		    	proxy_set_header Host $host;
		     	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
        }

}




