user nginx;
worker_processes auto;

events {
        worker_connections 768;
        # multi_accept on;
}

http {

        server {
        
		listen 80;
		include mime.types;


		location = /favicon.ico {access_log off; log_not_found off; }
		location /static/ {
		        alias /project/staticfiles/;
		}

		location /media/ {
		        alias /project/media/;
		}

		location / {
		        proxy_pass http://wining:8000;
		        proxy_buffer_size       128k;
		        proxy_buffers           4 256k;
		        proxy_busy_buffers_size 256k;
		        proxy_set_header Host $host;
		        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
        }

}



