{% extends "search/base.html" %} 
{% load static %}

<html>
	<head>
		<meta charset="UTF-8">
		
		
		<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
		<style>
			.search-form-container {
			    position: relative;
			    margin-bottom: 30px; /* 입력 창 아래 여백 추가 */
			}

			.wining-image {
                width: 300px; /* 이미지의 너비 조절 */
                height: auto; /* 이미지의 높이 자동 조절 */
                position: absolute;
                top: 50px; /* 원하는 높이 값으로 조정해주세요 */
                left: 50%; /* 가운데로 정렬 */
                transform: translateX(-50%); /* 가운데로 정렬 */
            }
	        .bottom-container {
	            text-align: center;
	            margin-top: 300px!important; /* 지도 위 여백 추가 */
	        }
		    .map-container {
		        width: 50%;
		        height: 400px;
		        margin: 0 auto;
		        border: 2px solid #ddd;
		        border-radius: 10px;
		        overflow: hidden;
		    }
		
		    #map {
		        width: 100%;
		        height: 100%;
		    }
		</style>
		
		<script src="/static/js/jquery-3.6.4.js"></script>
		<script src="/static/js/script_search.js"></script>
		<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
		
	</head>
	
	<body> 
		
		
		{% block select %}
		<br><br>						
		{% endblock %}
		
		
		<br><br>
		{% block input %}								<!-- 검색 입력 창 -->
		<!-- 검색어 입력하고 submit 하면 "http://localhost:8000/search/searchbynamelist" -->
		<div class="center-container">		
			<div id="rootDiv" class="search-form-container">
				<img src="{% static 'logo1.png' %}" alt="logo1" class="wining-image">
				<div class="search-form" style="text-align: center">
					{% csrf_token %}
		        	<form method="post" action="searchbynamelist" name="searchbyname">
		            	{% csrf_token %}
						
						<select id="nameLanguage" name="namelanguage">
							<option value="winenamekor"> 한국어 </option> 
							<option value="winenameeng"> 영문이름 </option>
						</select>
		            	<input @keyup="searchRelateKeyword" id="searchInput" class="search-input" type="text" name="searchname" maxlength="100" :value="[[selectedValue]]" placeholder="검색어를 입력하세요." :style="unhover" autofocus>
		            	<input class="search-button" type="submit" value="GO">
						<div  v-for="wineName in result" id="resultArea">
							<input @click="clickWineName" v-show="show" type="text" name="result" :value=[[wineName.result]] :style="hover" readonly>
						</div>
		        	</form>
		        </div>
		   </div>
		</div>
		<script type="module" src="/static/js/searchKeyInputScript.js" defer></script>
		{% endblock %}
	
		
			{% block list %}
			
			
		
		
		   
		     
		    <div class="bottom-container">
		    	<div class="map-container">
		    		<div id="map" style="width:100%;height:400px;"></div>
		    	</div>
				
				<!-- <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey="></script>-->
				<script>
					var container = document.getElementById('map');
					var options = {
							center: new kakao.maps.LatLng(37.5665, 126.9780), // 서울의 좌표로 변경
						level: 3
					};
			
					var map = new kakao.maps.Map(container, options);
					
					
					
					
					document.addEventListener('DOMContentLoaded', function() {
						var swiper = new Swiper('.swiper-container', {
							slidesPerView: 5, // 한 화면에 보여줄 슬라이드 개수
							spaceBetween: 20, // 슬라이드 간격
							loop: true, // 무한 반복 슬라이더
							navigation: {
								nextEl: '.swiper-button-next', // 다음 버튼 클래스
								prevEl: '.swiper-button-prev', // 이전 버튼 클래스
							},
						});
					});
				</script>
		   </div>
 
		
			{% endblock %}	





	</body>
	
</html>
