{% extends "search/base.html" %} 
{% load search_index %}
{% load mathfilters %}
{% load static %}


<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title> '와인 이름' 검색 결과 </title>
		<!-- ♠ bootstrap 적용 -->
		<script src="/static/js/jquery-3.6.4.js"></script>
		
  <link rel="stylesheet" href="/static/css/searchResultsStyles.css" />
  <script
    type="module"
    src="https://unpkg.com/vue@3.2.6/dist/vue.esm-browser.min.js"
  ></script>

	    
	    
	    <style>
			.search-form-container {
			    position: relative;
			}

			.wining-image {
                width: 300px; /* 이미지의 너비 조절 */
                height: auto; /* 이미지의 높이 자동 조절 */
                position: absolute;
                top: 50px; /* 원하는 높이 값으로 조정해주세요 */
                left: 50%; /* 가운데로 정렬 */
                transform: translateX(-50%); /* 가운데로 정렬 */   
            }
          
			  .list_outline_start {
			    width:60%;
			    height: 240px;
			    border: 5px solid rgb(170, 0, 4);
			    border-radius: 1em;
			    padding: 3px 3px 3px 3px;
			    margin: 0 auto;
			}
			
			.list_outline_include {
			    width:60%;
			    height: 240px;
			    border: 5px solid rgb(255, 136, 139);
			    border-radius: 1em;
			    padding: 3px 3px 3px 3px;
			    margin: 0 auto;
			}
			
			.list_image {
			    float: left;
			}
			
			.list_name {
			    font-size: x-large;
			    font-color:black;
			}
			
			.list_name_eng {
			    font-size: large;
			    padding: 5px 5px 5px 5px;
			    font-color:black;
			}
            
		</style>
	    
	    
	</head>
	<body>
		{% block title %} 
			<h2 align="center"> Wining </h2> 
		{% endblock %}
	<br><br>						
		{% block select %}								<!-- 검색 방법 선택 -->
		
		
		{% endblock %}
		<br><br>
		
	{% block input %}								<!-- 검색 입력 창 -->
		
			{% csrf_token %}
			<div class="center-container">		
			<div class="search-form-container">
				<img src="{% static 'logo1.png' %}" alt="logo1" class="wining-image">
				<div class="search-form">
					{% csrf_token %}
		        	<form method="post" action="searchbynamelist" name="searchbyname">
		            	{% csrf_token %}
						
						<select name="namelanguage">
						<option value="winenamekor"> 한국어 </option> 
						<option value="winenameeng"> 영문이름 </option>
						</select>
		            	<input class="search-input" type="text" name="searchname" maxlength="100" placeholder="검색어를 입력하세요." autofocus>
		            	<input class="search-button" type="submit" value="GO">
		        	</form>
		        </div>
		   </div>
		</div>
			
		
		{% endblock %}	
	<br><br><br><br>
	
			
	{% block list %}	
	<br><br><br><br><br><br><br><br><br><br><br><br>									<!-- 검색 결과 리스트 출력 -->
										<!-- 전체 결과 수 출력 -->
		
		<div align="center" style="margin: 0 auto;">
			<div>	
				{% if results_count == 0 %}										<!-- 검색 결과 유무에 따라 나눈다 -->
					검색 결과가 없습니다
				{% else %}
				<!-- <h3>'{{ search_word }}' 에 대한 검색 결과</h3>-->
				<h3>검색 조건에 해당하는 WINE,<span style="color:red;"> &nbsp;{{ results_count }} </span>개를 보여드리겠습니다.</h3>
			</div>
		</div>
			<br><br>
			<input type="hidden" id="searchstart" value="{{search_word}}">
			
			
<div class="photo-board">
			{% for start_result in start_results %}								<!-- 검색 결과가 있다면 반복문으로 나타낸다 -->

				
				<div class="photo-item">	    	
				 	<a href="/detail/winedetail?wine_id={{ start_result.wine_id }}">
						<img class="photo-image" src="../{{ start_result.wine_image.url }}"> 
						<div class="photo-name">{{ start_result.wine_name }}</div>
						<div class="photo-name-eng">{{ start_result.wine_name_eng }} </div>
					</a>
				</div>
					
				<br><br>
			{% endfor %}
</div>
<style>



.photo-board {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    
    margin-top: 30px;
}

.photo-item {
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    width: calc(14% - 20px); /* 5개씩 배치하므로 너비 조절 */
    margin-left: 140px; /* 왼쪽 공백 추가 */
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
}

.photo-item:hover {
    transform: translateY(-3px);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.photo-image {
    width: 100%;
    height: auto;
    max-height: 400px;
    object-fit: cover;
    border-radius: 5px;
}

.photo-name {
    margin-top: 10px;
    font-weight: bold;
}

.photo-name-eng {
    color: #666;
}
</style>	

	
			{% for post in page_obj %}
				<li> {{ post.title }}</li>
			{% endfor %}
			
			
		
			
		
			
			
			{% for include_result in include_results %}								<!-- 검색 결과가 있다면 반복문으로 나타낸다 -->

				<div class="list_outline_include" style=" width:60%; height: 240px; border: 5px solid rgb(255, 136, 139); 
					border-radius: 1em; padding: 3px 3px 3px 3px; margin: 0 auto;">	    	
				 	<a href="/detail/winedetail?wine_id={{ include_result.wine_id }}">
				 		<div class="list_image" style="float: left;">
				 			<img src="../{{ include_result.wine_image.url }}" width="150" height="200"> 
				 		</div>
							<div class="list_name" id="{include_result.wine_id}}" style="font-size: x-large; font-color:black;"> 
								{{ include_result.wine_name }}
							</div>
							<div class="list_name_eng" style="font-size: large; padding: 5px 5px 5px 5px; font-color:black;"> 
								{{ include_result.wine_name_eng }} 
							</div>
						</a>	
					</div>
					
				<br><br>
			{% endfor %}
			
			
			
			
		{% endif %}
		
		<div class="pagination" align="center" style="margin: 0 auto;">
				<span class="step-links">
					{% if page_obj.has_previous %}
						<a href="?page=1"> 맨 앞으로 </a>
						<a href="?page={{page_obj.previous_page_number}}">이전으로</a>
					{% endif %}
					
					{% for page in start_paginator.page_range%}
					{% if page == page_obj.number %}
						<a href="?page={{page}}"> {{page}} </a>
					{% else %}
						<a href="?page={{page}}"> {{page}} </a>
					{% endif %}
					{% endfor %}
					
					{% if page_obj.has_next %}
					<a href="?page={{page_obj.next_page_number}}"> 다음으로 </a>
					<a href="?page={{page_obj.start_paginator.num_pages}}">맨 뒤로</a>
					{% endif %}
				</span>
			</div>
	
	{% endblock %}
		
	<script src="/static/js/script_search.js"></script>
	
	</body>
	
	
	
	
	
</html>

<script>

	import { createApp } from "https://unpkg.com/vue@3.2.6/dist/vue.esm-browser.min.js";
	
	const app = createApp({
	  data() {
	    return {
	      responseData: [], // 서버에서 받아올 데이터
	    };
	  },
	});
	
	app.mount("#searchResults");


</script>
