{%extends "user/base.html"%}
{% load static %}

{%block title%} <h2> </h2> {%endblock%}

{%block content%}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Wining</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<h1>점포 정보 관리 페이지</h1>



    <body class="sb-nav-fixed">   
		<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
		
	 <div class="border-start border-end bg-white" id="sidebar-wrapper" style="width:300px;">
         <div class="sidebar-heading border-bottom bg-light" align="center"><b>MyPage</b></div>
               <div class="list-group list-group-flush">
                   <a class="list-group-item list-group-item-action list-group-item-light p-3" href="info/modification">점주정보수정</a>
                   <a class="list-group-item list-group-item-action list-group-item-light p-3" href="search/receive-code">수령코드 검색</a>
                   <a class="list-group-item list-group-item-action list-group-item-light p-3" href="sell/histories/pages/1">판매 내역</a>
                   <a class="list-group-item list-group-item-action list-group-item-light p-3" href="sell/merchandises/pages/1">판매 중인 주류</a>
                   <a class="list-group-item list-group-item-action list-group-item-light p-3" href="revenue/pages/1">매출정보</a>
                   <a class="list-group-item list-group-item-action list-group-item-light p-3" href="sell/merchandises/pages/1">통계정보</a>

	                {% if dto.user_grade_id == 1 %}
	                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="myReceiveCode">수령 코드 확인</a>
	                {% endif %}
	                {% if dto.user_grade_id == 2 %}
	                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="../store/mypage">점주 페이지</a>
	                {% endif %}
				</div>
		</div>

		</nav>
         


    <div class="container">
        <div class="profile-header text-center">
            <h3><b>WINE SELLERs' INFO.</b></h3>
        </div>

        <div class="profile-section">
            <div class="row">
                <div class="col">
                    <div class="profile-info">
                        <div class="info-row">
                            <span class="info-label">매장 주소</span>
                            <span class="info-value">{{main_address}}</span>
                        </div>
                        <div class="info-row">
                            <span class="info-label">상호명</span>
                            <span class="info-value">{{info.store_name}}</span>
                        </div>
                        <div class="info-row">
                            <span class="info-label">사업자 등록 번호</span>
                            <span class="info-value">{{info.store_reg_num}}</span>
                        </div>
                        <div class="info-row">
                            <span class="info-label">지도 URL</span>
                            <span class="info-value">{{info.storeUrl__store_map_url}}</span>
                        </div>
                        <div class="info-row">
                            <span class="info-label">업무용 이메일</span>
                            <span class="info-value">{{info.store_email}}</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
<div class="row">
    <div class="col-xl-3 col-md-6">
        <div class="card bg-secondary text-white mb-4">
            <div class="card-body">점주정보 수정</div>
            <div class="card-footer d-flex align-items-center justify-content-between">
                <a class="small text-white stretched-link" href="info">더보기 > </a>
                <div class="small text-white"><i class="fas fa-angle-right"></i></div>
            </div>
        </div>
    </div>
    <div class="col-xl-3 col-md-6">
        <div class="card bg-success text-white mb-4">
            <div class="card-body">수령코드 검색</div>
            <div class="card-footer d-flex align-items-center justify-content-between">
                <a class="small text-white stretched-link" href="search/receive-code">더보기 > </a>
                <div class="small text-white"><i class="fas fa-angle-right"></i></div>
            </div>
        </div>
    </div>
    <div class="col-xl-3 col-md-6">
        <div class="card bg-secondary text-white mb-4">
            <div class="card-body">판매내역 조회</div>
            <div class="card-footer d-flex align-items-center justify-content-between">
                <a class="small text-white stretched-link" href="sell/histories/pages/1">더보기 > </a>
                <div class="small text-white"><i class="fas fa-angle-right"></i></div>
            </div>
        </div>
    </div>
 </div>
 <div class="row">
    <div class="col-xl-3 col-md-6">
        <div class="card bg-success text-white mb-4">
            <div class="card-body">판매 중 인 주류</div>
            <div class="card-footer d-flex align-items-center justify-content-between">
                <a class="small text-white stretched-link" href="sell/merchandises/pages/1">더보기 > </a>
                <div class="small text-white"><i class="fas fa-angle-right"></i></div>
            </div>
        </div>
    </div>
    <div class="col-xl-3 col-md-6">
        <div class="card bg-secondary text-white mb-4">
            <div class="card-body">매출 정보</div>
            <div class="card-footer d-flex align-items-center justify-content-between">
                <a class="small text-white stretched-link" href="revenue/pages/1">더보기 > </a>
                <div class="small text-white"><i class="fas fa-angle-right"></i></div>
            </div>
        </div>
    </div>
</div>

        
         </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
        
        <br><br><br><br><br>
</body>


<style>

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.sales-table {
    width: 100%;
    border-collapse: collapse;
}

.sales-table th,
.sales-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.sales-table th {
    background-color: #f2f2f2;
}

.text-center {
    text-align: center;
}

.status {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
}

.pending {
    background-color: #f39c12;
}

.received {
    background-color: #27ae60;
}








body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.profile-header {
    margin-bottom: 20px;
}

.profile-section {
    padding: 20px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
}

.profile-image img {
    width: 310px;
    height: 310px;
    border-radius: 50%;
    border: 2px solid #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    object-fit: cover;
}

.profile-info {
    padding-left: 20px;
}

.info-row {
    margin-bottom: 10px;
}

.info-label {
    font-weight: bold;
    display: block;
}

.buttons {
    margin-top: 20px;
}

.btn-modify {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #3498db;
    color: #fff;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #2980b9;
}






	#sidebar-wrapper {
		position:fixed;
	    left: 50;
	    top:250px;
	    width: 300px; /* 원하는 너비 값으로 조정 */
	    background-color: #ffffff; /* 배경색 설정 */
	    border-right: 1px solid #dee2e6; /* 우측 경계선 설정 */
	    overflow-y: auto; /* 내용이 넘칠 경우 스크롤바 추가 */
	    z-index: 1000; /* 다른 요소 위에 표시하기 위한 z-index 값 설정 */

	}

	#layoutSidenav_content {
   		margin-left: 350px; /* 사이드바의 너비 + 여유 여백 만큼 설정 */
	}
	



</style>
{% endblock %}