{% extends "purchasing/base.html" %}
{% load static %}

{% block title %}
  <h2></h2>
{% endblock %}

{% block content %}
<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" defer></script>
  <script src="/static/js/pickListScript.js" defer></script>
  
  
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <script src="{% static 'js/jquery-3.6.4.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
  
  
  
  <style>
    /* Custom styles can be added here */

    .wine-image {
      max-width: 100px;
      height: auto;
    }
    .cart-item {
      border: 1px solid #ccc;
      margin-bottom: 15px;
      margin-right:20px;
      margin-left:220px;
      padding: 10px;
      display: flex;
      align-items: center;
    }
    .cart-item img {
      margin-right: 15px;
    }
    .cart-item-details {
      flex-grow: 1;
    }
    .cart-item-name {
      font-weight: bold;
    }
    .cart-item-price {
      color: #e91e63;
    }
    .checkout-section {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 20px;
      font-weight: bold;
    }
    .checkout-btn {
      background-color: #e91e63;
      border: none;
      color: white;
      padding: 8px 20px;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>



<body class="sb-nav-fixed">   
    <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <div class="border-start border-end bg-white" id="sidebar-wrapper" style="width:300px;">
            <div class="sidebar-heading border-bottom bg-light" align="center"><b>MyPage</b></div>
            <div class="list-group list-group-flush">
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="{% url 'modifyUser' %}">회원정보수정</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="{% url 'delete' %}">회원탈퇴</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="{% url 'myBoard' %}">게시글관리</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="{% url 'myComment' %}">댓글관리</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="{% url 'reviewList' %}">리뷰관리</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="{% url 'purchaseDetail' %}">구매내역</a>

                {% if bdto.user_grade_id == 1 %}
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="myReceiveCode">수령 코드 확인</a>
                {% endif %}
                {% if bdto.user_grade_id == 2 %}
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="../store/mypage">점주 페이지</a>
                {% endif %}
            </div>
        </div>
    </nav>



<!-- 장바구니 -->
<div class="container py-4">
  <!--  
   	  <div>
	    <input type="button" value="뒤로가기" onclick="history.back()" class="btn btn-secondary checkout-btn">
	  </div><br>
  <h1 class="mb-4">장바구니</h1>
  -->
  {% for page_info in page_infos %}

    <div id="{{ page_info.sell__sell_id }}" class="cart-item">
      <img class="wine-image"
      	   src="{{ page_info.sell__wine__wine_image }}" 
      	   alt="{{ page_info.sell__wine__wine_name }}">
      <div class="cart-item-details">
        <div class="cart-item-name">
        	{{ page_info.sell__wine__wine_name }}
        </div>
        <div id="1id{{page_info.cart_det_id}}">
        	{{ page_info.cart_det_qnty }} 개
        </div>
        <div class="cart-item-price" id="2id{{page_info.cart_det_id}}">
        	{{ page_info.purchase_price }} 원
        </div>
      </div>
      <div>
        <input type="button" id="{{ page_info.cart_det_id }}" name="btnDelete" value="삭제" class="btn btn-outline-danger">

      </div>
    </div>
  {% endfor %}

  <div class="checkout-section">
    <div class="d-flex">
      <div></div>
      
    </div>
    
    	<div>
			<div class="d-flex">
		      <div>TOTAL Price :</div>
		      <input type="text" id="allPrice" name="allPrice" value="{{all_price}}" readonly style="border:0px">
		    </div>
		</div>
    
		<div class="checkout-section justify-content-end mt-4">
		  <div class="text-center mt-4 d-flex">
		    {% csrf_token %}
		      <input type="hidden" id="cartId" value="{{ cart_id }}">
		      <input type="button" id="btnShowBuyList" class="btn btn-primary checkout-btn" value="결제 페이지로 이동" onclick="location='../payment?cartid={{ cart_id }}'">
		  </div>
  	   </div>
  	   
  	   
</div>


  
  
  
  
</div>
</body>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<style>
    /*왼쪽에 MyPage 내용 고정시키는 코드 */
    #sidebar-wrapper {
        position: fixed;
        left: 50;
        top: 250px;
        width: 300px; /* 원하는 너비 값으로 조정 */
        background-color: #ffffff; /* 배경색 설정 */
        border-right: 1px solid #dee2e6; /* 우측 경계선 설정 */
        overflow-y: auto; /* 내용이 넘칠 경우 스크롤바 추가 */
        z-index: 1000; /* 다른 요소 위에 표시하기 위한 z-index 값 설정 */
    }
    #layoutSidenav_content {
        margin-left: 400px; /* 사이드바의 너비 + 여유 여백 만큼 설정 */
    }
</style> 




{% endblock %}
