
{%load static%}
{%csrf_token%}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포인트 충전 내역</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <script src="{% static 'js/jquery-3.6.4.js' %}"></script>
    <script src="{% static 'js/script_user.js' %}"></script>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f9fc; /* 기존 배경색 유지 */
        	margin: 0; /* body의 기본 margin 제거 */
        }
	    .container {
	        background-color: transparent;
	    }
        .page-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .card {
            background-color: #f2f9f1; 
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
            width: 320px;
            overflow: hidden;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #4a4a4a; /* 그레이색 */
            color: white;
        }

        .btn-close {
            background: none;
            border: none;
            font-size: 22px;
            cursor: pointer;
            color: white;
        }

        .card-title {
            text-align: center;
            font-size: 24px;
            color: #333;
            margin: 0;
            padding: 10px;
        }

        .card-body {
            padding: 15px;
        }

        .table {
            width: 100%;
            margin-top: 10px;
        }

        .table th,
        .table td {
            border: 1px solid #e1e1e1;
            padding: 8px;
            
        }
    </style>
</head>



{% block content %}
<body>
    <div class="page-container">
        <div class="page-content">
            <div class="container">
                <div class="card">
                	<div class="card-header">
                        <button type="button" onclick="location='myPage'" class="btn-close">x</button>
                    </div>
                    <div class="card-body">                    
                        <h2 class="card-title">포인트 충전 내역</h2>
                        <div class="table-responsive">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        
                                        <th>DATE.</th>
                                        <th>cost(원)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for dto in dtos %}
                                    <tr>
                                        
                                        <td>{{ dto.point_reg }}</td>
                                       
                                        <td>{{ dto.point_add }}</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

{%endblock%}