{%extends "user/base.html"%}
{%load static%}
{%block title%} <h2> </h2> {%endblock%}

{%block content%}
<head>
	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  	
  	<!-- 이 bootstrap이랑 base.html이 충돌함  --><link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
  	<script src="{%static 'js/jquery-3.6.4.js'%}"></script>
  	<script src="{%static 'js/bootstrap.min.js' %}"></script>	
</head>


    <body class="sb-nav-fixed">   
		<nav>
		
	 <div class="border-start border-end bg-white" id="sidebar-wrapper" style="width:300px;">
         <div class="sidebar-heading border-bottom bg-light" align="center"><b>MyPage</b></div>
               <div class="list-group list-group-flush">
                   <a class="list-group-item list-group-item-action list-group-item-light p-3" href="modifyUser">회원정보수정</a>
                   <a class="list-group-item list-group-item-action list-group-item-light p-3" href="delete">회원탈퇴</a>
                   <a class="list-group-item list-group-item-action list-group-item-light p-3" href="myBoard">게시글관리</a>
                   <a class="list-group-item list-group-item-action list-group-item-light p-3" href="myComment">댓글관리</a>
                   <a class="list-group-item list-group-item-action list-group-item-light p-3" href="reviewList">리뷰관리</a>
                   <a class="list-group-item list-group-item-action list-group-item-light p-3" href="purchaseDetail">구매내역</a>

	                {% if dto.user_grade_id == 1 %}
	                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="myReceiveCode">수령 코드 확인</a>
	                {% endif %}
	                {% if dto.user_grade_id == 2 %}
	                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="../store/mypage">점주 페이지</a>
	                {% endif %}
               </div>
         </div>
         
            
     
            
            
            
            
		 <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
						<div class="text-end mt-4">
						    <h5>{{dto.user_name}}({{memid}})님, 안녕하세요&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h5>
						</div>					
                        
                        
                        <div class="profile-container">
						    <div class="profile-image">
						        <img src="{{ dto.user_profile_img.url }}" alt="User Profile Image">
						    </div>
						    <div class="profile-details">
						        <h2>{{ dto.user_name }}</h2>
						        <p>{{ dto.user_email }}</p>
						        
						    </div>
						</div>

                       
                       

                       <div class="row">
                            <div class="col-xl-3 col-md-6">
                                <div class="card bg-primary text-white mb-4">
                                    <div class="card-body">{{dto.user_point}} Point</div>
                                    <div class="card-footer d-flex align-items-center justify-content-between">
                                    	<a class="small text-white" href="addPoint" id="showChargeForm">충전하기</a>
                                        <a class="small text-white" href="addPointHis">더보기 > </a>
                                        <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                    </div>
                                </div>
                            </div>
                        

                            
                            
 
                            <div class="col-xl-3 col-md-6">
                                <div class="card bg-warning text-white mb-4">
                                    <div class="card-body">주문내역</div>
                                    <div class="card-footer d-flex align-items-center justify-content-between">
                                        <a class="small text-white stretched-link" href="purchaseDetail">더보기 > </a>
                                        <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                    </div>
                                </div>
                            </div>
                            
                        
                      
                            <div class="col-xl-3 col-md-6">
                                <div class="card bg-success text-white mb-4">
                                    <div class="card-body">나의 리뷰</div>
                                    <div class="card-footer d-flex align-items-center justify-content-between">
                                        <a class="small text-white stretched-link" href="reviewList">더보기 > </a>
                                        <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="card bg-danger text-white mb-4">
                                    <div class="card-body">장바구니 {{cart_c}} </div>
                                    <div class="card-footer d-flex align-items-center justify-content-between">
                                        <a class="small text-white stretched-link" href="../purchasing/cart">더보기 > </a>
                                        <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        
                        
                        
                        
                        
                        <div class="row">
                            <div class="col-xl-24">
                                <div class="card mb-4">
                                    <div class="card-header">
                                        <i class="fas fa-chart-area me-1"></i>
                                        <b>Recent Searched 12.</b>
                                        <span><b></b></span>
                                    </div>
	                                
							      	<div class="col-xl-12">
							      		<div class="well">
							      		<h4></h4> 
							  			{%for wine_image in wine_images%}
							  			<a href="../detail/winedetail?wine_id={{wine_image.1}}">
							  				<img src="{{wine_image.0}}" width=90 height=150>  
							  			</a>
							  		
							  			{%endfor%}
							      		</div>
							      	</div>
                                   </div>
                            </div>
                            
                            <!--  -->

                            
                        </div>

                    </div>
                </main>

            </div>
		</nav>

        
        
        <!--page 넘어가지 않고  myPage내부에서 충전 바로 되도록 설정 -->
        {% comment %} <script>
			document.addEventListener("DOMContentLoaded", function() {
			    var showChargeFormButton = document.getElementById("showChargeForm");
			    var chargeForm = document.getElementById("chargeForm");
			
			    showChargeFormButton.addEventListener("click", function() {
			        chargeForm.style.display = "block";
			    });
			});
		</script> {% endcomment %}
		
    </body>
</html>

<style>
	#sidebar-wrapper {
		position:fixed;
	    left: 50;
	    top:250px;
	    width: 300px; /* 원하는 너비 값으로 조정 */
	    background-color: #ffffff; /* 배경색 설정 */
	    border-right: 1px solid #dee2e6; /* 우측 경계선 설정 */
	    overflow-y: auto; /* 내용이 넘칠 경우 스크롤바 추가 */
	    z-index: 1000; /* 다른 요소 위에 표시하기 위한 z-index 값 설정 */

	}

	#layoutSidenav_content {
   		margin-left: 350px; /* 사이드바의 너비 + 여유 여백 만큼 설정 */
	}
	
	
	
    /* 충전하기 폼 스타일 */
    #chargeForm {
        display: none;
    }

    .container {
        display: flex;
        height: 25vh;
    }

    .wrapper {
        background-color: #f8f9fa;
        width: 100%;
        max-width: 300px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    }

    .input-items {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
    }

    #chargePoint {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .input-buttons {
        text-align: center;
    }

    #charge {
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
	
	  .inputbutton {
	    background-color: transparent;
	    border: none;
	    cursor: pointer;
	    float:right;
	  }
	  
	  
	  
.profile-container {
    display: flex;
    align-items: center;
    margin: 20px;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.profile-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-details {
    margin-left: 20px;
}

.profile-details h2 {
    font-size: 24px;
    margin-bottom: 5px;
    color: #333;
}

.profile-details p {
    font-size: 16px;
    margin: 0;
    color: #555;
}



.card.bg-warning {
    background-color: #ff0741; /* 원하는 배경색으로 변경 */
}

/* 나의 리뷰 Card 배경색 변경 */
.card.bg-success {
    background-color: #a1475c; /* 원하는 배경색으로 변경 */
}

/* 장바구니 Card 배경색 변경 */
.card.bg-danger {
    background-color: #a1475c; /* 원하는 배경색으로 변경 */
}





</style>

{%endblock%}
