{%extends "user/base.html"%}
{%csrf_token%}
{%load static%}
<link rel="stylesheet" type="text/css" href="{%static 'css/purchaseDetail.css'%}">


{%block title%} <h2>  </h2> {%endblock%}

{%block content%}
<head>
	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  	
  	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
  	<script src="{%static 'js/jquery-3.6.4.js'%}"></script>
  	<script src="{%static 'js/bootstrap.min.js' %}"></script>	
</head>

<body>

    <body class="sb-nav-fixed">   
		<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
		
	    <div class="border-start border-end bg-white" id="sidebar-wrapper" style="width:300px;">
               <div class="sidebar-heading border-bottom bg-light" align="center"><b>MyPage</b></div>
               <div class="list-group list-group-flush">
                   <a class="list-group-item list-group-item-action list-group-item-light p-3" href="modifyUser">회원정보수정</a>
                   <a class="list-group-item list-group-item-action list-group-item-light p-3" href="delete">회원탈퇴</a>
                   <a class="list-group-item list-group-item-action list-group-item-light p-3" href="myBoard">게시글관리</a>
                   <a class="list-group-item list-group-item-action list-group-item-light p-3" href="myComment">댓글관리</a>
                   <a class="list-group-item list-group-item-action list-group-item-light p-3" href="reviewList">리뷰관리</a>
                   <a class="list-group-item list-group-item-action list-group-item-light p-3" href="purchaseDetail">구매내역</a>
                
                {% if pdto.user_grade_id == 1 %}
                <a class="nav-link" href="myReceiveCode">수령 코드 확인</a>
                {% endif %}
                {% if pdto.user_grade_id == 2 %}
                <a class="nav-link" href="../store/storeMyPage">점주 페이지</a>
                {% endif %}
               </div>
         </div>
    	</nav>



<div class="container" id="layoutSidenav_content" >  
	<div class="row justify-content-center">
		<div class="col-md-10">
			<br><h2>내가 구매한 Product.</h2>
           	<h5><br>총 {{purchase_c}} 개의 상품을 주문했습니다</h5>
			<table class="table">
				<thead>
               		<tr>
                   	  <th scope="col" style="width:10%">Product.</th>
                   	  <th scope="col" style="width:41%">Info.</th>
                   	  <th scope="col" style="width:16%">Payment.</th>
                   	  <th scope="col" style="width:13%">구매수량</th>
                   	  <th scope="col">Review.</th> 
               		</tr>
            	</thead>
			<tbody>
		
		
		{%for dto in dtos%}
		<tr>
			<td>
				<a href="/detail/winedetail?wine_id={{dto.wine_id}}">
					<img src="{{dto.wine_image}}" width="77" height="100">
				</a>
			</td>
            <td class="align-middle">
               <a href="/detail/winedetail?wine_id={{dto.wine_id}}">{{dto.wine_name}}<br>
               {{dto.wine_name_eng}}</a>
            </td>
            <td class="align-middle">
            	{{dto.purchase_price}}원 결제
            </td>
			<td class="text-center align-middle">
				{{dto.purchase_number}}
			</td>
			<td  class="align-middle">
				{%if dto.sell_id not in reviews and dto.purchase_det_state == 2 %}
					<button type="button" onclick="location.href='reviewWrite?sell_id={{dto.sell_id}}'" class="btn btn-danger">
						리뷰쓰기
					</button>				
				{% elif dto.sell_id not in reviews and dto.purchase_det_state != 2 %}
					수령 코드 승인 후 리뷰를 작성할 수 있습니다
				{%else%}
					<button type="button" class="btn btn-dark">
						작성완료
					</button>
				{%endif%}
			</td>
		</tr>
		{%endfor%}
		</tbody>
		</table>
		</div>
	</div>
</div>

</body>


<style>

	/*왼쪽에 MyPage 내용 고정시키는 코드 */
	#sidebar-wrapper {
		position:fixed;
	    left: 50;
	    top:250px;
	    width: 300px; /* 원하는 너비 값으로 조정 */
	    background-color: #ffffff; /* 배경색 설정 */
	    border-right: 1px solid #dee2e6; /* 우측 경계선 설정 */
	    overflow-y: auto; /* 내용이 넘칠 경우 스크롤바 추가 */
	    z-index: 1000; /* 다른 요소 위에 표시하기 위한 z-index 값 설정 */
	}
	#layoutSidenav_content {
			margin-left: 305px;
	}
  .write-button {
    background-color: #ffc107; /* 변경할 색상 */
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
    transition: background-color 0.3s, transform 0.2s;
  }

  .write-button:before {
    content: '\f044'; /* FontAwesome 아이콘 코드 */
    font-family: 'FontAwesome';
    font-size: 18px;
    margin-right: 5px;
  }

  .write-button:hover {
    background-color: #e0a800; /* 변경할 hover 색상 */
    transform: scale(1.05);
  }
</style>










{%endblock%}
	